a:5:{i:0;s:218:"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '== ('')) LIMIT 3' at line 1";i:1;s:3839:"#0 C:\xampp\htdocs\juwelier\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\juwelier\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\juwelier\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\juwelier\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT DISTINCT...', Array)
#4 C:\xampp\htdocs\juwelier\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT DISTINCT...', Array)
#5 C:\xampp\htdocs\juwelier\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\juwelier\app\code\local\FME\Events\Helper\Calendar.php(201): Zend_Db_Adapter_Abstract->fetchAll(Object(Varien_Db_Select))
#7 C:\xampp\htdocs\juwelier\app\code\local\FME\Events\Helper\Calendar.php(43): FME_Events_Helper_Calendar->eventOfDate('2013-10-01')
#8 C:\xampp\htdocs\juwelier\app\design\frontend\default\default\template\events\calendar.phtml(47): FME_Events_Helper_Calendar->drawCalendar(10, 2013)
#9 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#10 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#11 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#12 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#13 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#14 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#15 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#16 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#17 C:\xampp\htdocs\juwelier\app\design\frontend\base\default\template\page\3columns.phtml(49): Mage_Core_Block_Abstract->getChildHtml('content')
#18 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#19 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#20 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#22 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#23 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#24 C:\xampp\htdocs\juwelier\app\code\local\FME\Events\controllers\IndexController.php(35): Mage_Core_Controller_Varien_Action->renderLayout()
#25 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Controller\Varien\Action.php(419): FME_Events_IndexController->calendarAction()
#26 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('calendar')
#27 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#28 C:\xampp\htdocs\juwelier\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#29 C:\xampp\htdocs\juwelier\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#30 C:\xampp\htdocs\juwelier\index.php(87): Mage::run('', 'store')
#31 {main}";s:3:"url";s:78:"/juwelier/default/event/calendar/?month=10&year=2013&kat=kalifornia&submit=Los";s:11:"script_name";s:19:"/juwelier/index.php";s:4:"skin";s:7:"default";}